# Flikr
media.template.default.URL.flikr.enabled:   true
media.template.default.URL.flikr.regex:     ^(https?:)?//((www\\.flickr\\.com))/.*
media.template.default.URL.flikr.jsp:       /plugins/UnifiedInsertPlusPlugin/jsp/media/url/mediaTemplateFlickr.jsp
media.template.default.URL.flikr.id-regex:  \\/photos\\/((:?[a-zA-Z0-9@]*\\/*)*)

# Calameo
media.template.default.URL.calameo.enabled:   true
media.template.default.URL.calameo.regex:     ^(https?:)?//((fr\\.calameo\\.com))/.*
media.template.default.URL.calameo.jsp:       /plugins/UnifiedInsertPlusPlugin/jsp/media/url/mediaTemplateCalameo.jsp
media.template.default.URL.calameo.id-regex:  \\/read\\/([a-zA-Z0-9]*)

# SoundCloud
media.template.default.URL.soundcloud.enabled:   true
media.template.default.URL.soundcloud.regex:     ^(https?:)?//((soundcloud\\.com))/.*
media.template.default.URL.soundcloud.jsp:       /plugins/UnifiedInsertPlusPlugin/jsp/media/url/mediaTemplateSoundCloud.jsp
media.template.default.URL.soundcloud.id-regex:  \\/read\\/([a-zA-Z0-9]*)


# Content Unified Insert UI
unified-insert.items.content.jsp: plugins/UnifiedInsertPlusPlugin/jsp/content/unifiedInsertContent.jsp
unified-insert.items.content.icon: glyph: glyphicons-article

# Content Media/Data template
media.data-template.default.Content: /plugins/UnifiedInsertPlusPlugin/jsp/content/mediaTemplateContent.jsp

# FileDocument PDF template
media.template.default.application/pdf: /plugins/UnifiedInsertPlusPlugin/jsp/content/mediaTemplateContent.jsp